{
  "name": "liaison-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pddivine/liaison-server.git"
  },
  "author": "Patrick Divine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pddivine/liaison/issues"
  },
  "homepage": "https://github.com/pddivine/liaison#readme",
  "dependencies": {
    "typeof.pddivine": "^1.0.0",
    "value-validator.pddivine": "0.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "chai": "^3.5.0",
    "express": "^4.15.3",
    "mocha": "^3.2.0",
    "node-root.pddivine": "git+https://github.com/pddivine/node-root.pddivine.git",
    "request": "^2.81.0"
  }
}
